# Spring-Core-Annotations

./: .project  README.md  pom.xml
src/main/java/com/impl/: Application.java  Book.java  BookRepository.java  BookServiceImpl.java  DefaultBookConfiguration.java
src/main/resources/: application.properties.txt
